# budget-tracking

./: deploy-ui-to-vercel.yml
.github/workflows/: deploy-api-to-azure.yml  deploy-ui-to-vercel.yml
budget-tracking-api/: .gitignore  README.md  budget-tracking-api.sln
budget-tracking-api/BudgetTracking.API/: BudgetTracking.API.csproj  BudgetTracking.API.http  Dockerfile  Program.cs  appsettings.Development.Example.json
budget-tracking-api/BudgetTracking.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ExpenseEndpoints.cs  SupCategoryEndpoints.cs
budget-tracking-api/BudgetTracking.API/Filters/: HttpUserContextBuilderFilter.cs  SkipUserContextFilterAttribute.cs
budget-tracking-api/BudgetTracking.API/Middlewares/: ExceptionMiddleware.cs
budget-tracking-api/BudgetTracking.API/Services/: UserHttpContext.cs
budget-tracking-api/BudgetTracking.Application/: BudgetTracking.Application.csproj  IAppDbContext.cs
budget-tracking-api/BudgetTracking.Application/Configs/: JwtSettings.cs
budget-tracking-api/BudgetTracking.Db/: AppDbContext.cs  BudgetTracking.Db.csproj
budget-tracking-api/BudgetTracking.Db/Extensions/: ServiceCollectionExtension.cs
budget-tracking-api/BudgetTracking.Db/Migrations/: 20250114224011_CreateUser.Designer.cs  20250114224011_CreateUser.cs  20250114225009_CreateSupCategory.Designer.cs  20250114225009_CreateSupCategory.cs  20250114225358_CreateCategory.Designer.cs  20250114225358_CreateCategory.cs  20250114225642_CreateExpense.Designer.cs  20250114225642_CreateExpense.cs  20250119181119_AddUniqueForEmailInUserTable.Designer.cs  20250119181119_AddUniqueForEmailInUserTable.cs  20250120230038_InsertSupCategoryValues.Designer.cs  20250120230038_InsertSupCategoryValues.cs  20250120231834_InsertCategoryValues.Designer.cs  20250120231834_InsertCategoryValues.cs  20250121190501_DropSubCategoryIdColumnInExpense.Designer.cs  20250121190501_DropSubCategoryIdColumnInExpense.cs  20250210170015_AddPaidDateColumnInExpenseTable.Designer.cs  20250210170015_AddPaidDateColumnInExpenseTable.cs  20250216195444_InsertNewCategory.Designer.cs  20250216195444_InsertNewCategory.cs  AppDbContextModelSnapshot.cs
budget-tracking-api/BudgetTracking.Domain/Models/: Category.cs  User.cs  (+2 more)
budget-tracking-ui/: .gitignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
budget-tracking-ui/docs/: Type declaration note.md
budget-tracking-ui/src/: App.vue  constants.ts  env.d.ts  main.ts
budget-tracking-ui/templates/: 01.html  02.html  03.html
(+89 files in other folders)
